<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  /> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.cs"s>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
   <style>
      *{
    padding:0;
    margin: 0;
}
body{
    overflow-x: hidden;
}
     .header

{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://image.shutterstock.com/image-photo/kaju-katli2-260nw-128021285.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid white; */
}
nav img
{
    width: 150px;
    /* border: 1px solid white; */
}
.nav-links
{
    flex: 1;
    text-align: right;
    /* border: 1px solid white; */
}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-transform: capitalize;
}
.nav-links ul li a
{
    text-decoration: none;
    color: white;
    width:13px ;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background-color:rgb(232, 225, 225) ;
    margin: auto;
    display: block;
    transition: width 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1 
{
    font-size: 62px;
    text-transform: capitalize;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size:14px ;
    color: white;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background:transparent ;
    padding: 12px 34px;
    font-size:13px ;
    position: relative;
    cursor: pointer;
    transition: border 2s, background-color 2s;
}
.hero-btn:hover
{
    border: 1px solid #a39695;
    background-color:#322f2f ;
   
}

nav .fa
{
    display: none;
}
@media(max-width:700px)
{
    .text-box h1
    {
        font-size:30px ;
    }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        display: none;
        background-color: #a24c46;
        height: 100vh;
        top: 0;
        right: 0;
        text-align: left;
        z-index:2;
        width:200px;
        transition:1s;
    }
    .nav-links ul
    {
         padding: 20px;
    }
    nav .fa
    {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
    #SER{
        position:relative;
  
    }
    .ser {
       
        display: none;
        position: absolute;
       
        background-color: #e6a0a0;
        min-width: 200px;
        text-align: center;
        margin: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        white-space: nowrap;
        
    }
    .ser a{
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         /* z-index:2; */
         color: black !important;
    }
    #SER:hover .ser{display: block;}   
    .cater{
        /* background: linear-gradient(to right,#2c5364,#0f2027); */
        padding-top: 20px;
        margin: 20px auto;
        /* color: white; */
        width: 80%;
        text-align: center;
        }
        #cater_h1{
            margin:20px auto 10px auto;
            text-transform: capitalize;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            word-spacing: 4px;
            /* font-family: 'Rubik', sans-serif; */

            font-family: 'Qwitcher Grypen', cursive;
            /* font-family: "Lucida Console", "Courier New", monospace; */
        }
        #cater_p{
            /* font-family: 'Qwitcher Grypen', cursive; */
            font-family: 'Qwitcher Grypen', cursive;

            line-height: 1.5;
            font-size: 15px;
        }
        .slider{
            /* margin-top: 100px; */
            margin: 100px auto;
            /* position:relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation:rotate 30s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform:perspective(1200px) rotateY(0deg);
            }
            100%{
                transform:perspective(1200px) rotateY(360deg);
            }
        }
        .slider span{
            position:absolute;
            align-items: center;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }
        .slider span img{
            position :absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition :3s;
        }
        .slider span:hover img{
            transform:rotateY(360deg);
        }
        .slide-container{
            width: 80%;
            
            margin:20px auto;
            position: relative;
        }
        .slide-container .slide{
            margin: 20px auto;
        }
        .slide-container .slide img{
            width:100%;
        }
        .slide-container span{
            width: 40px;
            height:40px;
            /* background-color: azure; */
            /* padding:2px; */
            /* padding-left: 4px; */
            
        }
       .slide-container .fa{
            position: absolute;
            top: 45%;
            /* background-color: azure; */
            font-size: 35px;
            background-color: rgba(255,255,255,0.712);
            /* border: 4px solid azure ; */
            -webkit-text-stroke: 3px white;
            border-radius: 50%;
            /* margin: 10px auto; */
            padding:8px 10px;
            /* padding-left: 10px; */
        }
        .fa-arrow-right{
            right:10px;
        }
        .fa-arrow-left{
            left: 10px;
        }
        .fa:hover{
            cursor: pointer;
            transform: scale(1.3);
        }
        .caption{
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            bottom: 0px;

            /* left: 45%; */
            width: 100%;
            color: white;
            text-transform: capitalize;
            background-color: rgba(0, 0, 0, 0.664);
            text-align: center;
            padding: 10px 0px;
            border-radius: 0px 0px 10px 10px;
        }
        .slide{
            display: none;
        }
        .slide img{
             height: 80vh;
             border-radius: 10px;
        }

   </style>
 <section class="header">
        <nav>
         <a href=""><img src="https://image.shutterstock.com/image-photo/kaju-katli2-260nw-128021285.jpg" alt="hlo"></a>
      
         <div class="nav-links" id="navLinks">
            <i 
            class="fa fa-times CLOSE" ></i>
            <ul>
               <li><a href="/home"> Home</a></li>
               <li id="SER"><a href="/services"> services</a>
                <div class="ser">
                 <a href="#">Catering</a>
                 <a href="#">Tent</a>
                 <a href="#">Ground Management</a>
                 <a href="#">Confectionery Work</a>
                 <a href="#">Box Packing</a>
                 <a  href="/tour&travels">Pickup & Drop</a>
                </div>
                </li>
               <li><a href="/aboutus"> about us</a></li>
               <li><a href="/contact"> contact</a></li>
               <li><a href="#">Orders</a></li>
               <li><a href="#">recipe</a></li>
               
              
            </ul>
         </div>
         <i class="fa fa-bars CLICK" ></i>
        </nav>
        <div class="text-box">
         <h1>City's Best Event Management</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio atque<br> perferendis
            quas sapiente earum aspernatur doloribus minus recusandae vel reprehenderit <br>nostrum
            autem dolor aliquam, fuga rerum deserunt quibusdam eligendi aliquid quidem! <br>Reprehenderit  
            corporis, dolor ipsa laboriosam saepe culpa, dolores nisi repudiandae veritatis <br>rerum.</p>
         <a href="/visit" class="hero-btn">visit us to know more</a>   
       </div>
   </section>
   <div class="cater">
      <h1 id="cater_h1">catering services we provide to our customer</h1>
      <p id="cater_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam
         corporis iure id dicta minima! Dignissimos nostrum nisi labore, recusandae saepe 
         sed beatae quaerat voluptatum. Optio quia suscipit corrupti? Sunt laboriosam re
         pellat, quasi incidunt suscipit est voluptatibus adipisci sed a repudiandae rerum
         . Qui quidem eaque perspiciatis iste odit laboriosam consequuntur!</p>
        </div>   
        <div class="slider">
            <span style="--i:1;"><img src="./images/catering.jpg" alt="first"></span>
            <span style="--i:2;"><img src="./images/first.jpg" alt="second"></span>
            <span style="--i:3;"><img src="./images/second.jpg" alt="third"></span>
            <span style="--i:4;"><img src="./images/third.jpg" alt="fourth"></span>
            <span style="--i:5;"><img src="./images/fourth.jpg" alt="fifth"></span>
            <span style="--i:6;"><img src="./images/catering3.jpg" alt="sixth"></span>
            <span style="--i:7;"><img src="./images/catering.jpg" alt="seventh"></span>
            <span style="--i:8;"><img src="./images/catering.jpg" alt="eight"></span>
           </div>
      
           <div class="cater">
            <h1 id="cater_h1">Girls and Boys Both waiters available</h1>
            <p id="cater_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam
               corporis iure id dicta minima! Dignissimos nostrum nisi labore, recusandae saepe 
               sed beatae quaerat voluptatum. Optio quia suscipit corrupti? Sunt laboriosam re
               pellat, quasi incidunt suscipit est voluptatibus adipisci sed a repudiandae rerum
               . Qui quidem eaque perspiciatis iste odit laboriosam consequuntur!</p>
              </div>   
              <!-- <div class="slider">
                  <span style="--i:1;"><img src="./images/catering.jpg" alt="first"></span>
                  <span style="--i:2;"><img src="./images/first.jpg" alt="second"></span>
                  <span style="--i:3;"><img src="./images/second.jpg" alt="third"></span>
                  <span style="--i:4;"><img src="./images/third.jpg" alt="fourth"></span>
                  <span style="--i:5;"><img src="./images/fourth.jpg" alt="fifth"></span>
                  <span style="--i:6;"><img src="./images/catering3.jpg" alt="sixth"></span>
                  <span style="--i:7;"><img src="./images/catering.jpg" alt="seventh"></span>
                  <span style="--i:8;"><img src="./images/catering.jpg" alt="eight"></span>
             </div> -->
             <div class="slide-container">
                <div class="slide">
                    <img src="./images/firstcater.jpg"  alt="">
                    <div class="caption">caption text 1</div>
                </div>
                <div class="slide">
                    <img src="./images/secondcager.jpg"  alt="">
                    <div class="caption">caption text 2</div>
                </div>
                <div class="slide">
                    <img src="./images/thirdcater.jpg"  alt="">
                    <div class="caption">caption text 3</div>
                </div>
                <div class="slide">
                    <img src="./images/fourthcater.jpg"  alt="">
                    <div class="caption">caption text 4</div>
                </div>
                <div class="slide">
                    <img src="./images/fifthcater.jpg"  alt="">
                    <div class="caption">caption text 5</div>
                </div>
                <div class="slide">
                    <img src="./images/sixthcater.jpg"  alt="">
                    <div class="caption">caption text 6</div>
                </div>
                <div class="slide">
                    <img src="./images/girlscater.jpg"  alt="">
                    <div class="caption">caption text 7</div>
                </div>
                <div class="slide">
                    <img src="./images/girlssecondcater.jpg"  alt="">
                    <div class="caption">caption text 8</div>
                </div>
                <span class="fa fa-arrow-left" onclick="control(-1)"></span>
            <span class="fa fa-arrow-right" onclick="control(1)"></span>
            
        </div>















    <script src="./js/script.js">

    </script>             
  </body>
  </html>