<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  /> 
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
</head>
<style>
    *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }
    body{
        background: linear-gradient(to right,#2c5364,#0f2027);
        height :100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
.slider{
    /* margin-top: 100px; */
    position:relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation:rotate 30s linear infinite;
}
@keyframes rotate{
    0%{
        transform:perspective(1000px) rotateY(0deg);
    }
    100%{
        transform:perspective(1000px) rotateY(360deg);
    }
}
.slider span{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slider span img{
    position :absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition :2s;
}
.slider span:hover img{
    transform:translateY(-50px);
} 

</style>
<body>
    <div class="slider">
        <span style="--i:1;"><img src="./images/catering.jpg" alt="first"></span>
        <span style="--i:2;"><img src="./images/first.jpg" alt="second"></span>
        <span style="--i:3;"><img src="./images/second.jpg" alt="third"></span>
        <span style="--i:4;"><img src="./images/third.jpg" alt="fourth"></span>
        <span style="--i:5;"><img src="./images/fourth.jpg" alt="fifth"></span>
        <span style="--i:6;"><img src="./images/catering3.jpg" alt="sixth"></span>
        <span style="--i:7;"><img src="./images/catering.jpg" alt="seventh"></span>
        <span style="--i:8;"><img src="./images/catering.jpg" alt="eight"></span>
       </div>
</body>